༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16784 ImageGroup: 118LS16795
LCCN: n/a ISBN: n/a
Title:
 ཁམས་ཆེན་པོ་བརྒྱད་དང་མཚོན་བྱེད་ཞེ་ལྔའི་རྣམ་གཞག
khams chen po brgyad dang mtshon byed zhe Inga'i rnam gzhag
Author:
 སངས་རྒྱས་བསྟན་འཛིན་
sangs rgyas bstan 'dzin
Descriptor: reproduced from computer inpute
Original Publication: n/a;n/a
Place: [s...]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 185

ཇ
 ༄༅། བསྟན་ བཅོས་མངོན་རྟོགས་རྒྱན་གྱིས་བརྗོད་བྱ་ཁམས་ཆེན་
པོ་ བརྒྱད་དང་མཚོན་བྱེད་ཞེ་ ལྔའི་རྣམ་ བཞག་ བཞུགས་ སོ།
གཅིག་

༄༅། །སྐྱེ་མེད་སྤྲོས་བྲལ་བདེ་ཆེན་བོན་གྱི་སྐུ། །འགག་མེད་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། གཉིས་མེད་སྣ་ཚོགས་སྐུར་སྟོན་སྤྲུལ་པའི་སྐུ། །སྐུ་
གསུམ་སངས་རྒྱས་རྣམས་ལ་གུས་པས་འདུད། །འ དིར་བསྟན་བཅོས་ཆེན་པོ་མངོན་རྟོགས་རྒྱན་གྱིས་བརྗོད་བྱ་གཞི་ལམ་འབྲས་བུའི་ཁམས་རྣམ་པ་བརྒྱད་དང་།
མཚོན་ 
བ་
2
མཚོན་བྱེད་ཞེ་ལྔའི་རྣམ་བཞག་འ ཆད་པ་ལ། ཤེས་རབ་བླ་མེད་ཕྱིན་པའི་མདོ། ཞེས་པ་ལ། བོན་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་བློ་འཁྲུལ་པ་མེད་པའི་ཡང་རྩེར་
སོན་པ་རྗེས་འབྲང་དང་ བཅས་པ། ཤེར་ཕྱིན་ཙམ་གྱི་མཚན་ཉིད་དེ་དང་མཆོད་ཡུམ་དོན་གཅིག འ དིར་བསྟན་གྱི་བསྟོད་ཡུལ་དམ་པར་གྱུར་པའི། གཞི་
བྱེད་ཞེ་ལྔ
༨
 ལམ་འབྲས་བུའི་ཁམས་ཆེན་པོ་བརྒྱུད་གང་རུང་གིས་བསྡུས་པ་དེ། འ དིར་བསྟན་མཆོད་ཡུམ་གྱི་མཚན་ཉིད། ངོ་བོའི་སྒོ་ནས་རྒྱུ་ཤེར་ཕྱིན་དང་། འབྲས་

༄༅།། བུ་ཤེར་ཕྱིན་གཉིས། བྱང་འ ཕགས་མཁྱེན་པ་ ལྟ་བུ་དང་པོ་དང་། རྣམ་མཁྱེན་ལྟ་་བུ་གཉིས་པའི་མཚན་གཞི། དངོས་བཏགས་མ་ཕྱེ་བའི་སྒོ་
ནས་བདུན་ཏེ། །རྣམ་རྟོག་མི་མངའ་ཞིང་ཅིར་ཡང་གསལ་བའི་དོན་རྟོགས་པ་རབ་ཀྱི་མུ་མ ཐར་ཕྱིན་པ།འི ་མཁྱེན་པ། འབྲས་བུ་ཤེརཕྱིན་གྱི་མཚན་ཉིད། །
མཚན་གཞི་ནི། རྣམ་མཁྱེན་ལྟ་བུ། བོན་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་བློས་ཟིན་པའི་ ཐེག་ཆེན་སློབ་པའི་མངོན་རྟོགས་གང་ཞིག་སྲིད་ཞིའི་ཕ་རོལ་དུ་ཕྱིན་་བྱེད། ལམ་
གཉིས
 ཤེར་ཕྱིན་གྱི་མཚན་ཉིད། མཚན་གཞི་ནི་བྱང་སེམས་ཀྱི་མཁྱེན་པ་ལྟ་བུ། རང་གི་རིགས་འདྲ་ཐོག་མེད་ནས་གྲོལ་འཁྲུལ་གྱི་རྟེན་གཞིར་བྱེད་པའི་རིགས་སུ་་
 གནས་པའི་དྲི་མ་དང་བྲལ་རུང་གི་སེམས་དབྱིངས། གཞི་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད། དེ་དང་རང་བཞིན་གནས་རིག། རྒྱུ་དུས་ཀྱི་བདེར་གཤེགས་སྙིང་པོ་དང་

དོན་གཅིག མཚན་གཞི་ནི། སེམས་ཅན་རྒྱུད་ཀྱི་སེམས་དབྱིངས་ལྟ་བུ། ལམ་དང་འབྲས་བུ་ཤེར་ཕྱིན་ཐུན་མོངས་མ་ཡིན་པར་བརྗོད་བྱའི་གཙོ་བོར་སྟོན་པའི་ལེགས་བཤད། གཞུང་ཤེར་ཕྱིན་གྱི་
༧ མཚན་ཉིད། མཚན་གཞི་ནི། ཡུམ་རྒྱས་འབྲིང་བསྡུས་པའི་མདོ་ལྟ་བུ། ཤེར་ཕྱིན་གྱི་ཡུལ་དུ་གྱུར་པའི་དེ་ཁོ་ན་ཉིད། རང་བཞིན་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད། དེ་དང་བོན་དབྱིངས་། བོན་ཉིད་རང་བཞིན་
གྱི་བདེར་གཤེགས་སྙིང་པོ། །དོན་དམ་བདེན་པ། ། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་རྣམས་དོན་ག ཅིག། མཚན་གཞི་ནི། སྟོང་ཉིད་བཅོ་བརྒྱད་ལྟ་བུ། དག་པ་གཉིས་ལྡན་གྱི་བོན་དབྱིངས་མ ཐར
quཐུག་སྙིང་པོ་དོན་གྱི་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད། དེ་དང་བོན་ཉིད་ཀྱི་སྐུ་འདུས་མ་བྱས་པའི་བོན་སྐུ། ངོ་བོ་ཉིད་སྐུ། འབྲས་དུས་ཀྱི་བདེར་གཤེགས་སྙིང་པོ་རྣམས་དོན་གཅིག ཤེར་ཕྱིན་ཞེས་པའི་སྒྲ་
བའཇུག་པའི་ཡུལ་ཙམ་ལ། དངོས་བཏགས་མ་ཕྱེ་པའི་ཤེར་ཕྱིན་ཞེས་གསུངས་སོ། །ཁམས་བརྒྱད་དྲག་ཏུ་ཡང་དག་གསུངས། ཞེས་པ་ལ། གཞི་ལམ་འབྲས་བུའི་ཁམས་རྣམ་པ་བརྒྱད་བརྒྱུད་ཡོད་པ་་
1ལས། གཞི་ཡི་གནས་ལུགས་དེ་ཉིད་སྐྱེ་བའི་མཐའ་དང་བྲལ་བའི་ཆ་ནི། གཞི་སྲིད་ ༡ ཁམས་དང་། དེ་འགག་པའི་མ ཐའ་དང་བྲལ་བའི་ཆ་ནི། གཞི་རྒྱུན་གྱི་ ༢ ཁམས་དང༌། དེ་སྟོང་པའི་

༄༅། མཐའ་དང་བྲལ་་བའི་ཆ་ནི། གཞི་སྣང་བའི་ ༣ ཁམས་དང༌། ། དེ་སྣང་བའི་མཐའ་དང་བྲལ་བའི་ཆ་ནི། གཞི་སྟོང་པའི་ ༤ ཁམས་དང་། དེ་དགག་སྒྲུབ་ཀྱི་མཐའ་དང་བྲལ་བའི་ཆ་
ཀ ནི། གཞི་སོ་སོའི་ ༥ ཁམས་དང་། དེ་དམིགས་ཡུལ་གྱི་མ ཐའ་དང་བྲལ་བའི་ཆ་ནི། གཞི་རིག་པའི་ཁམས་ ༦ དང༌། དེ་གཡོ་རྩོལ་གྱི་མཐའ་དང་བྲལ་ཆ་ནི། གཞི་དབྱིངས་ཀྱི་ ༧ ཁམས་དང༌།
དེ་ཆེ་ཆུང་གི་མཐའ་དང་བྲལ་བའི་ཆ་ནི། གཞི་མཉམ་པའི་ཁམས་དང་བརྒྱད་དོ། གཞི་ཤེར་ཕྱིན་དེ་ཉིད་ལ། དགག་བྱའི་སྤྲོས་པ་སོ སོར་བྲལ་བའི་ལྡོག་པ་ནས་བཞག་པའི་ཕྱིར། གཞི་ཡི་ཁམས་བརྒྱད་ནི་
དོན་ག ཅིག་ཡིན་ནོ། དེ་རྣམས་མཚན་གཞི་ནི། སེམས་དབྱིངས་དྲི་བཅས་ལྟ་བུའོ། ལམ་གྱི་ཁམས་བརྒྱུ ད་ནི་འོག་ཏུ་འ ཆད་ཅིང་། སྐྱེ་བ་མེད་པར་གདོད་ནས་དག་པའི་འབྲས་བུའི་ཡེ་ཤེས་ནི། འབྲས་
བུ་སྲིད་པའི་ཁམས་ཀྱི་དོན་དང་། མཚན་གཞི་ནི། བོན་གྱི་སྐུའི་མ ཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཆ་འ མ། ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་ལྟ་བུ། རོལ་པ་འགག་མེད་དུ་འཆར་བའི་ཡེ་ཤེས་མཐར་ཐུག
འབྲས་བུ་རྒྱུན་ཁམས་ཀྱི་དོན་དང༌། མཚན་གཞི་ནི། འགག་མེད་རྩལ་ཤར་གྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སམ། ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ལྟ་བུ། སྟོང་པའི་མཐར་མ་ལྷུང་བའི་ངེས་པ་ལྔ་ལྡན་གྱི་སྐུ་ནི།

འབྲས་བུ་སྣང་ཁམས་གྱི་དོན་དང༌། མཚན་གཞི་ནི། ལོངས་སྐུ་རྣམས་སོ། མཚན་མའི་དངོས་པོར་མ་གྲུབ་པའི་རྫོགས་སྐུའི་ཡེ་ཤེས་ནི། འབྲས་བུ་སྟོང་ཁམས་ཀྱི་དོན་དང་། མཚན་གཞི་ནི། རྫོགས་
– སྐུའི་རྒྱུད་ཀྱི་ཡེ་ཤེས་རྣམས་སོ། བཀག་སྒྲིབ་མེད་པར་ཅིར་ཡང་གསལ་བའི་གཟུགས་སྐུ་མཐར་ཐུག་དེ། འ བྲས་བུ་སོ་སོའི་ཁམས་ཀྱི་དོན་དང༌། མཚན་གཞི་ནི། མཆོག་གི་སྤྲུལ་སྐུ་ལྟ་བུའོ། དམིགས་
པའི་ཡུལ་ལས་འ དས་པའི་སྤྲུལ་སྐུའི་མཁྱེན་རབ་མཐར་ཐུག་ནི། འབྲས་བུ་རིག་པའི་ཁམས་ཀྱི་དོན་དང་། མཚན་གཞི་ནི། ཅིར་ཡང་སྤྲུལ་སྐུའི་མཁྱེན་པ་རྣམས་སོ། གཡོ་རྩོལ་མེད་པའི་དབྱིངས་ཉིད་
མ ཐར་ཐུག་གི་སྐུ་དེ། འབྲས་བུ་དབྱིངས་ཁམས་ཀྱི་དོན་དང་། མཚན་གཞི་ནི། ངོ་བོ་ཉིད་སྐུ་ལྟ་བུའོ། ཆེ་ཆུང་གི་མ ཐའ་ལས་འདས་པའི་བོན་ཉིད་ཀྱི་ཡེ་ཤེས་མཐར་ཐུག་དེ། འ བྲས་བུ་མཉམ་
ཁམས་ཀྱི་ངོ་བོ། མཚན་གཞི་ནི། ཇི་ལྟ་མཁྱེན་པའི་རྣམ་མཁྱེན་ལྟ་བུའོ། སྲིད་པའི་ཁམས་ཉིད། ཅེས་པ་ལ། བོན་ཐམས་ཅད་ཀྱི་ངོ་བོ་སྐྱེ་མེད་གདོད་ནས་དག་པར་རྟོགས་པའི་ཡེ་ཤེས་མཐར་ཐུག་
སྲིད་པའི་ཁམས་ཀྱི་མཚན་ཉིད། དེ་དང་འ བྲས་བུ་རྣམ་མཁྱེན་དོན་གཅིག །ཀུན་རྫོབ་ཀྱི་བོན་ཐམས་ཅད་མངོན་སུམ་དུ་གསལ་ཞིང་། དོན་དམ་བོན་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་མཐར་ཐུག དེ་ཡི་ངོ་བོ

༄༅། དབྱེ་ན་ཇི་ལྟ་་བ་དང་། ཇི་སྙེད་པ་མཁྱེན་པའི་སྲིད་ཁམས་གཉིས་སོ། ས་མཚམས་སངས་རྒྱས་ཀྱིས་ཁོ་ནར་ཡོད་དོ། །རྒྱུན་ཁམས་ཉིད། ཅེས་པ་ལ། ལམ་གྱི་རང་བཞིན་འགག་པ་མེད་
ཀ པར་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་འཕགས་པའི་ཡེ་ཤེས། རྒྱུན་ཁམས་ཀྱི་མཚན་ཉིད། དེ་དང་ལམ་ཤེས་དོན་གཅིག ལམ་གསུམ་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་འཕགས་
པའི་མཁྱེན་པ། དེ་ཡི་མཚན་ཉིད། དབྱེ་ན། བསྒྲུབ་བྱ་འབྲས་བུའི་རྒྱུན་ཁམས་དང༌། སྒྲུབ་བྱེད་ལམ་གྱི་རྒྱུན་ཁམས་གཉིས། དང་པོ་རྣམ་མཁྱེན་དང་། ཕྱི་མ་བྱང་འ ཕགས་ཀྱི་མཉམ བཞག་ཡེ་་
ཟླ ཤེས་ལྟ་བུའོ། ས་མཚམས་ཐེག་ཆེན་མཐོང་ལམ་ནས་སངས་རྒྱས་ས་ཡི་བར་རོ། །དེ་ནས་སྣང་བའི་ཁམས་ཉིད་དང་། ཞེས་པ་ལ། གཞིའི་གནས་ལུགས་སྟོང་པའི་མཐར་མ་ལྟུང་བར་མངོན་སུམ་དུ་
རྟོགས་པའི་ཐེག་ཆེན་འཕགས་པའི་ཡེ་ཤེས། དེ་དང་གཞི་ཤེས་དོན་གཅིག དེ་ཡི་མཚན་ཉིད་ནི། གཞི་ཡི་གནས་ལུགས་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ། དབྱེ་ན། མི་མཐུན་ཕྱོགས་སྤོང་བའི་
བྱེད་པ་དང་བཅས་པའི་སྣང་ཁམས་དང༌། དེའི་བྱེད་པ་དང་བྲལ་བའི་སྣང་ཁམས་ག ཉིས། དང་པོ་མ་ད་ག་ས་བདུན་དང༌། ཕྱི་མ་དག་པའི་ས་ལྟ་བུའོ། ས་མཚམས་ཐེག་ཆེན་འཕགས་པ་ཀུན་གྱི་རྒྱུད་

ལ་ཡོད་དོ། །སྟོང་པའི་ཁམས་སུ་སྟོན་པ་དང་། ཞེས་པ་ལ། བསྒོམ་བྱའི་རྣམ་པ་མཚན་མར་དང་། །དངོས་པོར་མ་གྲུབ་པར་སྟོང་པ་ཉིད་དུ་སྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཡེ་ཤེས།
སྟོང་ཁམས་ཀྱི་མཚན་ཉིད། དེ་དང་རྣམ་རྫོགས་སྦྱོར་བ་དོན་ག ཅིག དེ་ཡི་མཚན་ཉིད་ནི། གཞན་དོན་དུ་རྩེ་མོ་བོན་སྐུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ། གཞི་ལམ་འབྲས་བུའི་རྣམ་པ་རང་བཞིན་མེད་པར
གཏན་ལ་དབབ་ནས་སྒོམ་པར་བྱེད་པའི་སེམས་ད པའི་མངོན་རྟོགས། དབྱེ་ན་མཉམ་བཞག་སྟོང་ཁམས་དང༌། རྗེས་ཐོ བ་ཀྱི་དེ་གཉིས། ས་མཚམས་སེམས་དཔའ་མཐའ་དག་གི་རྒྱུད་ལ་ཡོད་དོ། སོ་སོར་
ཞེས་པ་ལ། བདེན་ག ཉིས་ཀྱི་རང་བཞིན་བཀག་སྒྲིབ་མེད་པར་སྒོམ་བྱུང་གི་སྒོ་ནས་རྟོགས་པའི་ཚོགས་ལམ་ཆེན་པོ་ལས་རབ་ཏུ་གྱུར་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཡེ་ཤེས། དེ་དང་རྩེ་མོ་སྦྱོར་བ་དོན་གཅིག །
དེ་ཡི་ངོ་བོ་ནི། རྣམ་ཀུན་གྱི་སྦྱོར་བའི་བདག་རྐྱེན་ལས། རང་བཞིན་མེད་པར་དབང་བསྒྱུར་བའི་རྟོགས་པ་ཐོ བ་ནས་སྒོམ་པའི། ཚོགས་ལམ་ཆེན་པོ་ལས་རབ་ཏུ་གྱུར་པའི་སེམས་དཔའི་མངོན་རྟོགས། །
དབྱེ་ན། །མཉམ་བཞག་དང༌། རྗེས་ཐོབ་ཀྱི་སོ་སོའི་ཁམས་གཉིས། ས་མཚམས་ཐེག་ཆེན་སྦྱོར་ལམ་ནས་རྒྱུན་མཐའ་བར་དུ་ཡོད། རིག་པའི་ཁམས་ཉིད་དང་། ཞེས་པ་ལ། རྟོགས་བྱའི་ཡུལ་གྱི་

༄༅། གནས་ལུགས་ད མིགས་ཡུལ་ལས་འདས་པའི་སྒོ་ནས་གསལ་བར་སྒོམ་པའི་རིགས་སུ་གནས་པའི་ས་བཅུའི་དངོས་གཞི་མན་གྱིས་བསྡུས་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཡེ་ཤེས། མཐར་ཕྱིན་པའི་སྦྱོར་་་
T E
 བ་དོན་གཅིག དེ་ཡི་ངོ་བོ་ནི་གཞན་དོན་དུ་སྐད་ཅིག་མ་གཅིག་ལ་བོན་སྐུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། བསྒོམ་བྱའི་རྣམ་པ་གསལ་ལ་རང་བཞིན་མེད་པར་རིམ་གྱིས་སྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་མངོན་
རྟོགས་ དབྱེ་ན། མཉམ་བཞག་དང་རྗེས་ཐོབ་ཀྱིས་བསྡུས་པའི་རིག་ཁམས་གཉིས། ས་མཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ཆུང་ངུ་ནས་རྒྱུན་མཐའི་སྔ་ལོག་གི་བར་རོ། །ཀློང་ཆེན་དབྱིངས་ཀྱི་ཁམས་་
na ཉིད་དང་ ཞེས་པ་ལ། གཡུང་དྲུང་གི་དབྱིངས་དགུ་གཡོ་རྩོལ་མེད་པར་མངོན་སུམ་རྟོགས་པའི་སེམས་དཔའི་ཡེ་ཤེས་མཐར་ཐུག་དེ། དབྱིངས་ཁམས་ཀྱི་མཚན་ཉིད། དེ་དང་སྐད་ཅིག་མའི་སྦྱོར་བ་
གཅིག དེ་ཡི་ངོ་བོ་ནི་མཐར་ཕྱིན་པའི་སྦྱོར་བའི་བདག་རྐྱེན་ལས་བློ་ཡི་ནུས་པ་མཐར་ཐུག་ནས། བོན་ཐམས་ཅད་རང་བཞིན་མེད་པར་དུས་སྐད་ཅིག་མ་གཅིག་ལ་སྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་
མངོན་རྟོགས། དབྱེ་ན། རྣམ་པར་མ་སྨིན་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་དང༌། རྣམ་པར་སྨིན་པའི་སྦྱོར་བ་དང༌། མཚན་ཉིད་མེད་པའི་སྦྱོར་བ་དང༌། གཉིས་སུ་མེད་པའི་སྦྱོར་བ་དང་བཞི། །

ས་མཚམས་རྒྱུན་མཐའ་ཁོ་ནར་ཡོད། །མཉམ་པའི་ཁམས་དང། ཞེས་པ་ལ། འཁོར་འདས་གཉིས་མེད་ཀྱི་འབྲས་བུ་ཆེ་ཆུང་མེད་པར་རྟོགས་པའི་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱིས་བསྡུས་པའི་ཐོབ་
བྱ་མཐར་ཐུག མཉ མ་ཁམས་ཀྱི་མཚན་ཉིད། དེ་དང་འབྲས་བུ་བོན་སྐུ་དོན་གཅིག དེ་ཡི་མཚན་ཉིད་ནི། དབྱིངས་ཤེས་དབྱེར་མེད་ཀྱིས་བསྡུས་པའི་ཐོབ་བྱ་མཐར་ཐུག་དབྱེ་ན། སྐུ་རྣམ་པ་གཉིས།
ས་མཚམས་སངས་རྒྱས་ཀྱི་སར་ཁོ་ན་ཡོད། ༧ །སེམས་བསྐྱེད་པ་དང་། ཞེས་པ་ལ། གཞན་དོན་དུ་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ལ་འདུན་པའི་བློ་ཁྱད་པར་ཅན་དེ། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་
10
མཚན་ཉིད། ངོ་བོའི་དབྱེ་ན། སྨོན་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་དང༌། འཇུག་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་གཉིས། དཔེ་གྲོགས་བོན་མཐུན་གྱི་སྒོ་ནས་དབྱེ་ན། ས་ལྟ་བུའི་སེམས་བསྐྱེད་ ༡ དང༌། །
གསེར་ལྟ་བུའི་༣ད་ སེམས་བསྐྱེད་་དང་། ཟླ་བ་ ༣ ལྟ་བུའི་ མེ་ ༤ ལྟ་བུའི་ གཏེར་ ༥ ལྟ་བུའི་（ རིན་ ༦ ཆེན་ལྟ་བུའི་ མཚོ་ ༧ ལྟ་བུའི་་༼ ཡིད་ ༨ བཞིན་ནོར་བུ་ལྟ་
བུའི་（ ལྷ་ ༩ཡི་ཕོ་བྲང་ལྟ་བུའི་ཐེག ༡༠ ཆེན་ཁྲི་འཕང་ལྟ་བུའི་ གཤེན་རབ་ ༡༡ ཞལ་སྐྱིན་ལྟ་བུའི་ སྒྲ ས་ག་དང་ ༡༢ ལྟ་བུའི་ གྲུ་གཟིངས་ ༡༣ ལྟ་བུའི་（ ཆུ་ཟླ་ ༡༤

༄༅། ལྟ་བུའི་ སྒྲོ ན་ ༡༥ མེ་ལྟ་བུའི་ བདུད་རྩིའི་ ༡༦ ཆར་པ་ལྟ་བུའི་ དུག་སེལ་ ༡༧ སྨན་་ལྟ་བུའི་ ཐུགས་ ༡༨ རྗེའི་ལྕགས་ཀྱུ་ལྟ་བུའི་ མེ་ཏོག་ ༡༩ ལྟ་བུX
R འཁོར་ ༢༠ མེད་ལམ་ལྟ་བུའི་》 དྲི་མ་ ༢༡ མེད་པའི་ས་ལྟ་ སྟོང་ ༢༢ གི་སྤྱི་ཕུད་ལྟ་བུའི་ སྟོ ན་པའི་སྒྲོན་མེ་ལྟ་བུའི་སེམས་བསྐྱེད་དང་ཉེར་གསུམ་ཡོད་ཅིང་། ས་མཚམས་སེམས་
དཔའ་ཀུན་གྱི་རྒྱུད་ལ་ཡོད་དོ། དེ་རྣམས། །སེམས་བསྐྱེད་> ཞེས་སོགས་ཀྱིས་འཆད། སེམས་སྤྱོད་དང་། ཞེས་པ་ལ། ཐེག་ཆེན་སེམས་བསྐྱེད་དམིགས་པ་གཉིས་གང་རུང་འགྲུབ་པའི་ཐབས་
11
སུ་གྱུར་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་དགེ་བ་དེ། སྤྱིར་གཡུང་དྲུང་སེམས་དཔའི་སྤྱོད་པའི་མཚན་ཉིད། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་དམིགས་པ་འགྲུབ་པའི་ཆེད་དུ་ཐབས་ཤེས་ཟུང་འགྲེལ་དུ་ཉམས་སུ་ལེན་
པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་དགེ་བ། འདིར་བསྟན་སེམས་སྤྱོད་ཟབ་མོའི་མཚན་ཉིད། དབྱེ་ན། ལུས་ཀྱི་སྤྱོད་པ་ཟབ་མོ་དང་། སེམས་ཀྱི་སྤྱོད་པ་ཟབ་མོ་གཉིས། དང་པོ་ནི། བྱང་སེམས་ཀྱིས་
ལུས་སྲོག་ལོངས་སྤྱོད་གང་ལ་ཡང་མི་ཆགས་པར་གཏོང་བ་ལྟ་བུའོ། ཤེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོས་། སྲིད་ཞིའི་མཐའ་གཉིས་གང་རུང་དུ་མི་གནས་ཤིང་། མི་ལྟུང་བར་བྱེད་པའི་སེམས་དཔའི་རྒྱུད་

ཀྱི་ཉམས་ལེན། དབྱེ་ན། མཐའ་གཉིས་ལ་མི་གནས་པའི་སྤྱོད་པ་གཉིས་དང་། དེ་གཉིས་བྲལ་བའི་སྤྱོད་པ་དང་གསུམ། གཞན་ཡང་གཞི་འ གྱུར་མེད། ལམ་གཡོ་མེད། འབྲས་བུ་སྐྱེ་མེད་ལ་སྤྱོད་
aཔའི་སེམས་སྤྱོད་དང༌། བསླབ་པ་གསུམ་སོགས་སོ། དེ་ནི། །སེམས་ད པའི་༑ ཞེས་པ་ ༡ ༧ སོགས་ཀྱིས་འཆད། །མོས་སྤྱོད་ཡང་དག་རྣམ་བཞི་དང་། ཞེས་པ་ལ། རྒྱུ་བསམ་པ་ཕུན་ཚོགས་
སོགས་ཁྱད་བོན་བཞིའི་སྒོ་ནས་དམན་པའི་ལམ་ལས་ཁྱད་པར་དུ་བྱས་པའི་ངེས་འབྱེད་ཡན་ལག་འ དི ར་བ སྟན་མོས་སྤྱོད་ཡན་ལག་གི་མཚན་ཉིད། ཁྱད་པར་བཞི་ནི། རྒྱུ་དང་ངོ་བོ་འབྲས་བུ་རྟེན་བཞིས་
12
> དཔག་པའོ། དབྱེ་ན་དྲོད་རྩེ་མོ་བཟོད་པ་བོན་མཆོག་དང་བ ཞི། ས་མཚམས་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་ཁོ་ནར་ཡོད། དེ་རྣམས་ །འཁྲུལ་པའི་བློ། སོགས་ ༡༤ ཀྱིས་འ ཆད། མཐོང་དང་ཞེས་པ་
ལ། རང་བཞིན་བདུན་དང་ལྡན་པའི་དབྱིངས་ཉིད་མངོན་སུམ་དུ་གསར་དུ་རྟོགས་པའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེ། སྐབས་འདིར་དངོས་བསྟན་གྱི་མཐོང་ལམ་གྱི་ངོ་བོ། རང་བཞིན་བདུན་ནི།
མཐར་མ ༡ ལྟུང་བ། རྒྱ་མ་ ༢ ཆད་པ། མ་འགག་པ། ༣ མ་སྒྲིབ་པ། ༤ མ་རྨོངས་པ། ༦ མ་སྤང་པ། ༦ མི་འགྱུར་བ་ ༧ དང་བདུན་ནོ། མཚན་གཞི་ཐེག་ཆེན་མཐོང་ལམ་རྣམ་གྲོལ་

༄༅། ་་ ལམ་ལྟ་བུའོ། ས་མཚམས་བྱང་སེམས་མཐོང་ལམ་པའི་རྒྱུད་ལ་ཡོད། དེ་རྣམས། མཐོང་ལམ༑ ཞེས་ ༤ སོགས་ཀྱིས་འཆད། སྒོམ་པའི་ལམ་དང་ནི། ཞེས་པ་ལ། རང་བཞིན་ ་
Ti བདུན་ལྡན་་གྱི་དབྱིངས་ཉིད་མངོན་སུམ་རྟོགས་ཟིན་རྒྱུན་ལྡན་དུ་གོམས་པར་བྱེད་པའི་ཐེག་ཆེན་སློབ་པའི་བྱང་སེམས་འཕ གས་པ འི།མངོན་རྟོགས་དེ། འདིར་བསྟན་སྒོམ་ལམ་གྱི་ངོ་བོ། དབྱེ་ན། མཉམ་
གཞག་སྒོམ་ལམ་དང༌། རྗེས་ཐོབ་སྒོམ་ལམ་གཉིས། ནམ་མཁའ་ལྟ་བུའི་བོན་ཉིད་རྟོགས་ཤིང་གོམས་པར་བྱེད་པའི་ཐེག་ཆེན་སྒོམ་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས། དང་པོའི་མཚན་ཉིད། མཚན་
13
གཞི་ནི། ས་གཉིས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ལྟ་བུའོ། བོན་རྣམས་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ཤིང་། རང་གི་རྟོགས་པའི་དོན་གཞན་ལ་སྟོན་པར་བྱེད་བཞིན་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། ། ་
འ དིར་བསྟན་རྗེས་ཐོབ་སྒོམ་ལམ་གྱི་མཚན་ཉིད། མཚན་གཞི་ནི། བོན་འཆད་ བ ཞིན་པའི་ སྐབས་ཀྱི་བྱང་འཕགས་རྒྱུད་ཀྱི་རྗེས་ཐོབ་ཡེ་ཤེས་ལྟ་བུའོ། ས་མཚམས་ས་དང་པོ་ནས་རྒྱུན་མཐའི་བར་དུ་ཡོད།
དེ་རྣམས། ། རང་གིས་རྟོགས་ཤེས ༤ སོགས་ཀྱིས་འ ཆད། །གཡོ་རྩོལ་བྲལ་བའི་འབྲས་བུ་དང༌། ཞེས་པ་ལ། དབྱིངས་རང་བཞིན་གྱིས་རྣམ་ པར་དག་པ་ལ་སྤང་བྱ་བློ་བུར་བ་ཉོན་ཤེས་གཉིས་ཀྱིས་

རྣམ་པར་དག་པའི་དབྱིངས་རིག་དབྱེར་མེད་ཀྱིས་ བསྡུས་ པ འི ་ ་ སྐུ་དེ། གཡོ་རྩོལ་བྲལ་བའི་འབྲས་བུའི་མཚན་ཉིད། མཚན་གཞི་ནི། སངས་རྒྱས་རྒྱུད་ཀྱི་སྤངས་རྟོགས་མཐའ་དག་གོ ས་མཚམས་
༧ སངས་རྒྱས་ཀྱི་ས་ཁོ་ནར་ཡོད། དེ་ནི ཉོན་མོང་ཤེས་བྱའི། ཞེས་ ༤སོགས་ཀྱིས་འཆད། དེ་ཡི་རྟོགས་དང་། ཞེས་པ་ལ། འཁོར་འདས་ཐམས་ཅད་རང་བཞིན་གཉིས་མེད་མཉམ་པ་ཆེན་པོར་རྟོགས་པ་
མཐར་ཐུག་པའི་ཡེ་ཤེས་དེ། འདིར་བསྟན་འབྲས་བུ་རྟོགས་པ་ཕུན་ཚོགས་ཀྱི་མཚན་ཉིད། དེ་དང་རྣམ་མཁྱེན་འབྲས་བུ་ཡེ་ཤེས་བོན་སྐུ། རྟོགས་པ་བོན་སྐུ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྣམས་དོན་གཅིག
14
དབྱེ་ན། ཕྱི་ནང་གཉིས་མེད་དུ་གྲོལ བ་མ་བརྩལ་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང་། ཐོག་མཐའ་གཉིས་མེད་དུ་གྲོལ་བ་མ་བརྩལ་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། འདུས་བྱས་འདུས་མ་བྱས་གཉིས་མེད་ བདེ་་
g སྡུག་གཉིས་༽ མཚན་མ་དང་མཚན་མེད་གཉིས་མེད་འ གྱུར་བ་དང་འགྱུར་བ་མེད་པ་གཉིས་མེད་ གཡོ་བ་དང་མ་གཡོས་གཉིས་མེད་（ གསལ་བ་རང་བཞིན་མེད་པ་གཉིས་མེད་དུ་གྲོལ་བ་མ་
བརྩལ་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང་བརྒྱད་ཡོད་ཅིང་། མཚན་གཞི་ནི། སངས་རྒྱས་ཀྱི་མཁྱེན་པ་གང་ཡིན་པ་རྣམས་སོ། ས་མཚམས་སངས་རྒྱ ས་སར་ཁོ་ནར་ཡོད། དེ་ནི། །འཁོར་དང་། ཞེས་་

༄༅། ༤ སོགས་ཀྱིས་འཆད། སྤངས་པ་དང་། ཞེས་པ་ལ། མཐའ་བརྒྱུད་རྣམ་པར་སྤངས་པའི་དབྱིངས་ཡེ་དབྱེར་མེད་བྱང་ཆུབ་ཆེན་པོའི་སྐུ་དེ། འབྲས་བུ་སྤངས་པ་ཕུན་ཚོགས་ཀྱི་
ཀ མཚན་ཉིད། དེ་དང་བོན་ཉིད་སྐུ། ངོ་བོ་ཉིད་སྐུ་རྣམས་དོན་གཅིག མཚན་གཞི་ནི། ངོ་བོ་ཉིད་སྐུ་རྣམ་གཉིས་ལྟ་བུའོ། འདི་ཡི་མཐའ་བརྒྱད་ནི། སྐྱེ་མཐའ་སོགས་གཞི་ཁམས་བརྒྱད་ཀྱི་སྐབས་་
ནས་བསྟན་པ་རྣམས་སོ། ས་མཚམས་སངས་རྒྱས་ཀྱི་ས་ཁོ་ནར་ཡོད། དེ་ནི། །གང་གི། ཞེས་ ༡༨ སོགས་ཀྱིས་འ ཆད། ༈ ལམ་གྱི་བསྒྲུབ་བྱའི་འབྲས་བུ་དང་། ཞེས་པ་ལ། བདག་དོན་ལྷུན་གྱིས་
15
གྲུབ་ཅིང་གཞན་དོན་མཐའ་རུ་ཕྱིན་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ། ལམ་གྱི་བསྒྲུབ་བྱ་འ བྲས་བུའི་དོན། དེ་དང་། བདེ་བར་གཤེགས་པ་དོན་གཅིག མཚན་གཞི་ནི། སངས་རྒྱས་རྣམས་སོ་
! བདེར་གཤེགས་ཀྱི་གདུལ་བྱ་སྲིད་པའི་སྐབས་སུ་གཞི་ལམ་གྱི་སྲིད་པ་གཉིས་དང༌། ཡེ་ནས་སྲིད་པའི་སྲིད་པ་དང༌། སྲིད་ལ་མི་སྲིད་པའི་སྲིད་པ་དང་། མི་སྲིད་ལ་སྲིད་པའི་སྲིད་པ་དང་གསུམ་དང་།
ཕྱི་ཡི་སྲིད་པ་འབྱུང་ལྔ་ལས་ཕྱི་སྣོད་ཀྱི་རྣམ་བཞག་སོགས་དང༌། ནང་གི་སྲིད་པ་ལ་སྲིད་པ་འགྲེང་བུ་སྲིད་པ་ཁ་སྦུབ་དང༌། སྲིད་པ་འ ཕྲད་ཉལ་གསུམ་རྣམས་ཡོད་དོ། དེ་རྣམས། །སྲིད་པ་༑ ཞེས་པསོགས་
h6t

GUc
ཀྱིས་འཆད། བསྐལ་པ་བདེར་གཤེགས་ཀྱི་ཐུགས་རྗེ་འབྱུང་བའི་གཞི། རང་དོན་བོན་ཀྱི་སྐུ་དང༌། དེ་ལས་བྱུང་བའི་ཐུགས་རྗེ་ནི་ཐུགས་རྗེ་བཞི་དང་གཞན་དོན་གཟུགས་སྐུ་གཉིས་ཀྱིས་བསྡུས་པ་རྣམས་
སོ། ཐུགས་རྗེའི་བྱེད་ལས་ཕྱིན་ལོག་གི་ལྟ་སྤྱོད་བཅོ་བརྒྱུད་སྤང་ནས་གང་དག་ལམ་དང་འབྲས་བུ་ལ་འགོད་པའི་ལས་ཅན་ནོ། དེ་རྣམས་ཐུགས་རྗེ། ཞེས་ ༡༤ སོགས་ཀྱིས་འཆད། རྟེན་དང་། །
ཡཞེས་པ་ལ། མཆོག་གི་སྤྲུལ་སྐུ་ནི་སྐབས་འདིར་དངོས་བ སྟན་ཀྱི་ཐོབ་བྱའི་རྟེན་དང་། མཚན་གཞི་ནི། སྤྲུལ་སྐུ་སྟོང་རྩ་ལྟ་བུའོ། དྲི་བཅས་ཀྱི་སེམས་དབྱིངས་དང་ཐར་ལམ་གང་རུང་གིས་བསྡུས་ཤིང།
16
རང་གི་ངོ་བོ་དྲི་བྲལ་དུ་གྱུར་ཚེ་རང་དོན་བོན་སྐུ་རུ་འགྱུར་དུ་རུང་བའི་བོན་དེ། རྟེན་རིགས་ཀྱི་མཚན་ཉིད། གང་གི་སྒོ་ནས་རང་ཉིད་ཐེག་ཆེན་གྱི་རིགས་སུ་བཞག་ཏུ་རུང་བའི་སྒོ་ནས་རང་འབྲས་བླ་
མེད་བྱང་ཆུབ་ཀྱི་རྒྱུར་གྱུར་པའི་སེམས་དབྱིངས་དང་ཐེག་ཆེན་གྱི་ལམ་གང་རུང་གིས་བསྡུས་པ་དེ། གཞུང་འདིར་དངོས་བསྟན་ཐོབ་བྱེད་ཀྱི་རྟེན་རིགས་ཀྱི་མཚན་ཉིད། དབྱེ་ན། རང་བཞིན་རིགས་
དང་། རྒྱ ས་འགྱུར་རིགས་གཉིས། མཚན་གཞི་ནི། དྲི་བཅས་ཀྱི་སེམས་དབྱིངས་དང་། རིགས་སད་པའི་རྒྱུད་ཀྱི་དགེ་རྩ་རྣམས་སོ། ཕྱོགས་བཅུའི་བྱང་སེམས་རྣམས་ལམ་སྒྲུབ་པའི་རྟེན་དུ་སྐབས་

༄༅། འ དིར་དངོས་སུ་བ སྟན་པའོ། དེ་རྣམས། །ཐོབ་དང༑ ཞེས་ ༡༦ སོགས་ཀྱིས་འཆད། །ཚོ གས་ཀྱི་ལམ་དང་ནི། ཞེས་པ་ལ། རང་འབྲས་ཐེག་ཆེན་ཀྱི་སྦྱོར་ལམ་མ་སྐྱེས་གོང་གི་ཐབས་
m ཤེས་ཁྱད་པར་ཅན་གཉིས་ཀྱིས་ཟིན་པའི་རིགས་སུ་གནས་པའི་ཐེག་པ་ཆེན་པོའི་མངོན་རྟོགས་དེ། འདིར་བ སྟན་ཐེག་ཆེན་ཚོགས་ལམ་གྱི་མཚན་ཉིད། དེ་དང་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་དང་། ཐེག་ཆེན་
ལས་དང་པོའི་ས་དང༌། ཐེག་ཆེན་ཐར་པ་ཆ་མཐུན་རྣམས་དོན་གཅིག་དབྱེ་ན། ཆུང་འབྲིང་ཆེན་པོ་དང་གསུམ། མཚན་གཞི་ནི། ཐེག་ཆེན་བཞི་གསུམ་བཅུ་གཉིས་ལྟ་བུའོ། ས་མཚམས་ཐེག་ཆེན་
17
ཚོགས་ལམ་པའི་རྒྱུད་ལ་ཡོད། དེ་ནི། །དཔེར་ན་ནོར་བུ་ ཞེས་ ༡༠ སོགས་ཀྱིས་འཆད། །མོས་པར་སྤྱོད་དང་། ཞེས་པ་ལ། ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ཆེན་པོ་རྫོགས་རྗེས་སུ་བྱུང་ཞིང་སྟོང་
ཉིད་སྒོམ་འབྱུང་གི་སྒོ་ནས་དོན་སྤྱིའི་ཚུལ་དུ་རྟོགས་པའི་ཐེག་པ་ཆེན་པོའི་མངོན་རྟོགས་དེ། ཐེག་ཆེན་མོས་སྤྱོད་ཀྱི་མཚན་ཉིད། དེ་དང་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དང༌། ཐེག་ཆེན་གྱི་དོན་མངོན་་
རྟོགས་དང་། ཐེག་ཆེན་ངེས་འབྱེད་ཆ་མཐུན། ཐེག་ཆེན་ངེས་འབྱེད་ཡན་ལག་རྣམས་དོན་གཅིག དབྱེ་ན། ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་དང་རྩེ་མོ་དང༌། བཟོད་པ་དང་ བོན་མཆོག་དང་བཞི།

ས་མཚམས་བྱང་སེམས་སྦྱོར་ལམ་པའི་རྒྱུད་ལ་ཡོད།དེ་ནི དགྲ་མང་དེ་ལ། ཞེས་ ༡༢ སོགས་ཀྱིས་འཆད། མཐོང་ཞེས་པ་ལ། གཟུང་འཛིན་གཉིས་སྟོང་གི་བོན་ཉིད་མངོན་སུམ་གསར་དུ་མཐོང་
བའི་ཐེག་ཆེན་གྱི་མངོན་རྟོགས་དེ། ཐེག་ཆེན་མཐོང་ལམ གྱི་མཚན་ཉིད་། ཚེ་འདི་ཕྱིའི་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་དེ། འདིར་བ སྟན་ཐེག་ཆེན་མཐོང་ལམ་གྱི་
མཚན་ཉིད། ཐེག་ཆེན་གྱི་མཐོང་ལམ་དང༌། ཐེག་ཆེན་གྱི་འ ཕགས་ལམ་དང་པོ་དང༌། དེ་ཡི་བདེ ན་པ་མངོན་རྟོགས་དང༌། དེ་ཡི་ངེས་འབྱེད་མངོན་རྟོགས་དང་། གནམ་རིམ་པ་དང་པོ་རྣམས་
18
དོན་གཅིག་དབྱེ ན། བོན་བཟོད་བ ཞི་དང༌། བོན་ཤེས་བཞི་རྗེས་བཟོད་བཞི་དང་རྗེས་ཤེས་བཞི་སྟེ་ལྡོག་པའི་ཆ་ནས་བཅུ་དྲུག་ཡོད། མཚན་གཞི་ནི། ཐེག་ཆེན་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་ལྟ་བུ།
ས་མཚམས་བྱང་སེམས་མཐོང་ལམ་པའི་རྒྱུད་ལ་ཡོད། དེ་ནི་ །ནོར་ན་རྙེད་ན། ཞེས་སོགས་ཀྱིས་འཆད། སྒོམ་དང་། ཞེས་པ་ལ། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་མཚན་ལ་འདྲིས་པས་ཕྱིན་པར་བྱེད་པའི
༼མཁྱེན་པ་ ་ དེ་སྒོམ་ལམ་གྱི་མཚན་ཉིད་སྒོམ་པའི་ལམ་དང་། ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་དང་། རྣམ་པར་སྤོང་བའི་གཉེན་པོ་རྣམས་མིང་གི་རྣམ་གྲངས། དབྱེ་ན་བྲག་བཅས་སྒོམ་ལམ་དང་།

༄༅། ཟག་མེད་སྒོམ་ལམ་གཉིས་སམ་སྒོམ་ལམ་ཆུང་འབྲིང་ཆེན་པོ་སྐོར་གསུམ་གསུམ་དགུར་ཡོད། མཚན་གཞི་ནི། ས་གཉིས་པ་ཡན་གྱི་མཉམ་རྗེས་གང་རུང་གིས་བསྡུས་པའི་བྱང་སེམས་ཀྱི་
TT མཁྱེན་པ་རྣམས་སོ། ས་མཚམས་བྱང་སེམས་སྒོམ་ལམ་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད་དོ། དེ་ནི་ །ནོར་བུ་རིན་ཆེན་དེ་ ཞེས་ ༧༨ སོགས་ཀྱིས་འཆད། །བར་ཆད་མེད་པའི་ཏིང་འཛིན་གྱིས། །
ཤེས་པ་ལ། གསལ་བ་དང་སྟོང་པ་མཉམ་ཉིད་ཀྱི་ཁྱད་པར་གསུམ་དང་ལྡན་པའི་སྒྲིབ་གཉིས་ཕྲ་ཞིང་ཕྲ་བ་མ་གཏོགས་དྲི་མ་མཐའ་དག་ལས་གྲོལ་བའི་མཁྱེན་པ་དེ། འདིར་བ སྟན་བར་ཆད་མེད་པའི་
19
E ཏིང་འཛིན་གྱི་མཚན་ཉིད། ། དེ་དང་མི་འབྱེད་མཉམ་པའི་ཏིང་འཛིན་དང་། གཡུང་དྲུང་ལྟ་བུའི་ཏིང་འཛིན་དང༌། རྒྱུན་མཐའ་ཡེ་ཤེས་རྣམས་དོན་གཅིག་དབྱེ་ན་མ་སྒྲིབ་མཁྱེན་པའི་བར་ཆད་
མེད་པའི་ཏིང་འཛིན་ཉི་ཤུ་ཡོད། མཚན་གཞི་ནི། རྒྱུན་མཐའི་མཉམ་བཞག་ཡེ་ཤེས་དང་། རྗེས་ཐོབ་ཡེ་ཤེས་ལྟ་བུའོ། ས་མཚམས་རྒྱུན་མཐར་ཁོ་ནར་ཡོད། དེ་ནི་ །བར་ཆད་མེད། ཅེས་ ༢༠
སོགས་ཀྱིས་འཆད། ༈ །ཡོད་པར་སྟོན་པའི་གཞི་དང་ནི། ཞེས་པ་ལ། འཁོར་བའི་བོན་ཀུན་གྱི་རྟེན་དུ་གྱུར་པའི་ཟག་བཅས་ཀྱི་དངོས་པོ་དང་། མྱང་འདས་ཀྱི་བོན་གྱི་རྟེན་དུ་གྱུར་པའི་རང་བ ཞིན་

གྱིས་སྤྲོས་པ་དང་བྲལ་བའི་བོན་ཉིད་གང་རུང་གིས་བསྡུས་པ་དེ། འདིར་བསྟན་གྱི་ཡོད་པར་སྟོན་པའི་གཞིའི་མཚན་ཉིད། དབྱེ་ན། ཀུན་རྫོབ་འཁོར་བའི་གཞི་དང་། དོན་དམ་མྱང་འདས་ཀྱི་གཞི་
༧གཉིས། མ་རྟོགས་པ་བཟུང་བ་དང་འཛིན་པས་བསྡུས་པའི་འདུས་བྱས་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་བདག་ཉིད་དེ། དང་པོའི་མཚན་ཉིད། མཚན་གཞི་ནི། ཟག་བཅས་ཕུང་པོ་ལྔ་ལྟ་བུའོ། །
དམ་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པའི་མཚན་མ་རང་གི་ངོ་བོས་སྟོང་པའི་ བོན་ཉིད་དེ། གཉིས་པའི་མཚན་ཉིད། མཚན་གཞི་ནི། དོན་དམ་བདེན་པ་ལྟ་བུའོ། ་ས་མཚམས་འཁོར་འདས་
20
ཀུན་གྱི་སྟེང་དུ་ཡོད། དེ་ནི་ །འཇིགས་རྟེན་ཀུན་རྫོབ༑ ཅེས་ ༤ སོགས་ཀྱིས་འཆད། །བླ་ན་མེད་པར་ཕྱིན་པ་བཅུ། ཞེས་པ་ལ། སྦྱིན་སོགས་བླ་མེད་བཅུ་སྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་རྒྱུད་
ཀྱི་ཉམས་ལེན། འདིར་བ སྟན་ཐུན་མོང་ལམ་གྱི་མཚན་ཉིད། དབྱེ་ན། བླ་མེད་ཕྱིན་བཅུ་སྟེ། སྦྱིན་པའི་བླ་ན་མེད་པར་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་བླ་ན་༽ བཟོད་པའི་（ བརྩོན་འགྲུས་
ཀྱི་ བསམ་གཏན་གྱི་《 སྟོབས་ཀྱི་ སྙིང་རྗེའི་ སྨོན་ལམ་གྱི་ཐབས་ཀྱི་ ཤེ ས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་རྣམས་སོ། ས་མཚམས་ཐེག་ཆེན་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད་དོ། །

༄༅། དེ་རྣམས། སྦྱིན་པ་ཡུལ་དང་། ཞེས་སོགས་ཀྱིས་འ ཆད། །མཉམ་བཞག་རྣམ་པར་དག་པའི་ལམ། ཞེས་པ་ལམ། སྟོང་པ་ཉིད་ཀྱི་རང་མཚན་ལ་འདྲིས་པས་ཕྱིན་པར་བྱེད་པ། འ དིར
T བསྟན་མཉམ་བཞག་རྣམ དག་ལམ་གྱི་མཚན་ཉིད། དབྱེ་ན་ས་དང་པོ་ནས་བཅུ་པའི་བར་གྱི་རང་རང་ངོ་སྐལ་གྱི་སྤང་བྱ་ལས་རྣམ་པར་གྲོལ་བའི་ལམ་གྱིས་བསྡུས་པའི་མཉམ་བཞག་ཡེ་ཤེས་བཅུ། མཚན་
གཞི་ནི། མཐོང་སྤོང་ཀུན་སྦྱོར་གསུམ་སྤོང་པའི་མཐོང་ལམ་རྣམ་གྲོལ་ལྟ་བུའོ། ས་མཚམས་བྱང་འཕགས་རྣམ་གྲོལ་ལམ་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད། དེ་ནི། །ས་བཅུའི་ ཞེས་ ༡༦ སོགས་ཀྱིས་
21
འཆད། །དད་པ་ང་ནི་མོས་པ་དང་། འདུན་པ་དང་ནི་སེམས་བསྐྱེད་དང༌། ཞེས་པ་ལ། ས་བཅུའི་རྗེས་ཐོབ་ཏུ་ཡུལ་ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་ལ། འབྲི་བ་ལ་སོགས་པའི་སྤྱོད་པ་རྣམ་
པར་དག་པ་བདུན་གྱིས་བསྒྲུབ་པའི་དགེ་བའི་རྩ་བས་ཁྱད་པར་དུ་བྱས་པ་དེ། འདིར་བསྟན་རྗེས་ཐོབ་སྒོ་མ་ལམ་ཟག་བཅས་ཀྱི་མཚན་ཉིད། སྤྱོད་པ་བདུན་ནི། འབྲི་བ་། ༡དང༌། འཆད་པ་ ༢
དང༌། ཀློག་པ་ ༣ དང༌། མཆོད་པ་ ༤ དང་། བཀུར་སྟི་ ༥ དང༌། རིམ་ ༦ གྲོ་དང༌། ནན་་བ ཏན་ ༧ དང་བདུན་ནོ། ། དབྱེ་ན། དང་པོ་སྒོམ་ལམ་དང༌། མོས་པ་སྒོམ་ལམ་དང༌། བདུན་

པ་སྒོམ་ལམ་དང་། སེམས་བསྐྱེད་སྒོམ་ལམ་དང་བ ཞི། མཚན་གཞི་ནི། བྱང་འཕགས་ཀྱི་རྗེས་ཐོབ་ཀྱི་དགེ་བ་རྣམ ས་སོ། ས་མཚ མས་བྱང་འ ཕགས་རྗེས་ཐོབ་ལམ་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད། དེ་རྣམས།
g དད་པ་ལུས་དང་། སོགས་ཀྱིས་འཆད། །བར་ཆད་མེད་པའི་རྣམ་དག་དང་། ཞེས་པ་ལ། བར་ཆད་མེད་པའི་རྣམ་དག་གང་ཞིག ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་བ་མ་གཏོགས་པ་དྲི་མ་མཐའ་དག་དང་བྲལ་
བ་འི་སློབ་པའི་ཡེ་ཤེས་མཐར་ཐུག་ དེ། འདིར་བསྟན་རྣམ་དག་ལམ་གྱི་མཚན་ཉིད། དབྱེ་ན། རིག་པའི་ཡེ་ཤེས་བཅུ་གསུམ་སྟེ། མི་གཡོ་བ་དང་། མུ་མེད་པ་དང་། རང་བཞིན་མེད་པ་དང༌། སྐྱེ་བ་
22
མེད་པ་དང༌། འགྱུར་བ་མེད་པ་དང༌། དཔག་ཏུ་མེད་པ་དང་། རྒྱ་མ་ཆད་པ་དང༌། ཟད་པ་མེད་པ་དང༌། གཏིང་དཔག་དཀའ་བ། ཁྱབ་གདལ་ཆེན་པོ། མཚོན་དུ་མེད་པ། བ རྟག་ཏུ་མེད་པ།
ཅིར་ཡང་མི་དམིགས་པ་གཡུང་དྲུང་གི་དབྱིངས་རྣམས་ལས་རིག་པ་ཤར་ནས། སེམས་ཀྱང་དེ་ལྟར་སྒོམ་པའི་ཏིང་འཛིན་བཅུ་གསུམ་ཡོད་པའི་ཕྱིར། མཚན་གཞི་ནི། རྒྱུན་མཐའི་མཉམ་བཞག་ཡེ་ཤེས་
ལྟ་བུའོ། , ས་མཚམས རྒྱུན་མཐའ་ཁོ་ནར་ཡོད། དེ་ནི། ཡོན་ཏནཱ། ཞེས་སོགས་ ༡༣ ཀྱིས་འ ཆད། ཤིན་ཏྟཾ་རྣམ་པར་དག་ཉིད་དེ། ཞེས་པ་ལ། སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་མ་ལུས་་

༄༅། པ་སྤངས་པའི་དྲི་མ་ཕྲ་བའི་ཕྲ་བ་ཐམས་ཅད་ལས་གྲོལ་བ། ཤིན་ཏུ་རྣམ་དག་གི་མཚན་ཉིད་༼ དབྱེ་ན། རང་དོན་རྣམ་དག་དང་། གཞན་དོན་རྣམ་དག་གཉིས། སྒྲིབ་གཉིས་བག་ཆཌ་
༎ མ་ལུས་དྲུངས་ནས་རབ་ཏུ་སྤངས་པའི་དབྱིངས་ཤེས་དབྱེར་མེད་བྱང་ཆུབ་ཀྱི་སྐུ་དེ། དང་པོའི་མཚན་ཉིད། བོན་སྐུའི་ཡོན་ཏན་བདུན་ནི། སེམས་སྐྱེ་བ་མེད་པ་དང༌། སེམས་མི་དམིགས་པ་དང༌།
སེམས་མི་སྐྱེ་མི་འགག་པ་དང་། སེམས་མི་འོང་མི་འགྲོ་བ་དང༌། སེམས་རྣམ་པར་མི་རྟོག་པ་དང་། སེམས་མཉམ་པ་ཉིད་དང་སེམས་ཆགས་པ་མེད་པ་དང་བདུན་ནོ། གཟུགས་སྐུ་དམ་པའི་གཞན་
༢
E དོན་རྩལ་མེད་ལྷུན་གྲུབ་ཏུ་མཛད་པ་སྟེ་གཉིས་པའི་མཚན་ཉིད། དེ་ལ་སྤྱོད་པ་རྣམ་དག་དང་། ཕྲིན་ལས་རྣམ་དག་དང༌། བསམ་པ་རྣམ་དག་དང་། སྨོན་ལམ་རྣམ་དག་དང་། རང་བཞིན་དང་
ངོ་བོ་རྣམ་དག་ལྔ་དང་ལྡན། མཚན་གཞི་ནི། སྣང་མེད་ཀྱི་སྐུ་དང༌། སྣང་བཅས་ཀྱི་སྐུ་རྣམས་སོ། ས་མཚམས་སངས་རྒྱས་ཀྱི་སར་ཡོད། དེ་རྣམས། ། ཡོན་ཏན་བདུན། སོགས་ཀྱིས་འཆད།
༈ གཞི་དང་། ཞེས་པ་ལ། ཡེ་གདོད་མ་ནས་གནས་ཤིང་འཁོར་འདས་ཤེས་བྱ་ཀུན་གྱི་གཞིར་གྱུར་པའི་སྐྱེ་བ་མེད་པའི་བོན་དབྱིངས། དབྱེ་ན། སྣང་ལ་རང་བ ཞིན་མེད་པའི་གཞི་སྐྱེ་མེད་དང༌། །

ངོ་བོ་སྤྲོས་པ་བྲལ་བའི་གཞི་སྐྱེ་མེད་གཉིས། སྐྱེ་མེད་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ནི་གཅིག་དང་དུ་བྲལ་གྱི་གཏན་ཚིགས་ལ་བརྟེན་ནས་བོན་རྣམས་བདེན་མེད་སྒྱུ་མ་ལྟ་བུར་སྒྲུབ་པ་ཡིན་ནོ། ། འ དི་སྐབས་སྒྱུ་མའི་
དཔེ་བརྒྱུ ད་ནི། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། སྒྲ་བརྙན་དང༌། རྨི་ལམ་དང་།མིག་ཡོར་གཟུགས་བརྙན་དང་། ཆུ་ཟླ་དང་གཞའ་ཚོན་དང་བརྒྱད་དོ། གཞི་ཡི་མཚན་གཞི་ནི། དྲི་བཅས་སེམས་
ཀྱི་སྟོང་ཉིད་གང་ཡིན་པ་རྣམས་སོ། ས་མཚམས་སེམས་ཅན་མཐའ་དག་གི་རྒྱུད་ལ་ཡོད། དེ་ནི། ཤེས་བྱ་ཀུན། སོགས་ ༤ ཀྱིས་འཆད། ལམ་དང་། ཞེས་པ་ལ། གཞི་སྐྱེ་མེད་རྟོགས་ཤིང་གོམས་་
24
པར་བྱེད་པའི་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་ཉམས་ལེན་དེ། འདི ར་བ སྟན་ལམ་སྐྱེ་མེད་ཀྱི་མཚན་ཉིད། དབྱེ་ན། སྦྱིན་པའི་བླ་ན་མེད་པར་ཕྱིན་པ་ནས། ཤེས་རབ་དེ་བར་བཅུ་ཡོད་ཅིང་། དེ་རྣམས་ཀྱི
2 མི་མཐུན་ཕྱོགས་ནི་རིམ་བཞིན། འཛིན་ཆགས་དང༌། ཀུན་འབྱུང་དང༌། ལེ་ལོ་དང༌། བཏང་སྙོམས་དང་། འགྱུར་ལྡོག་དང༌། ཉོན་མོངས་དང་། བད ག་ཕྱོགས། རེ་དོག འཁྲུལ་པ་དང་བཅུའོ།
ས་མཚམས་བྱང་སེམས་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད། དེ་ནི། །དེ་ལ་སྦྱིན་པ་ཚུལ་ཁྲིམས༑ ཤེས་སོགས་༨ ཀྱིས་འཆད། འབྲས་བུ་ནི། སྐྱེ་བ་མེད། ཞེས་པ་ལ། གཞི་སྐྱེ་མེད་མངོན་དུ་གྱུར་པའི་ཁྱད་་

༄༅། པར་གསུམ་དང་ལྡན་པའི་བོན་སྐུ་འ དི ར་བ སྟན་འབྲས་བུ་སྐྱེ་མེད་ཀྱི་མཚན་ཉིད། ཁྱད་པར་གསུམ་ནི། ། རང་བ ཞིན་གྱིས་དག་པ་དང་། བློ་བུར་གྱི་དྲི་མས་དག་དང་། ཡོན་ཏན་སྣ་ཚོགས་འབྱུང་བའི་
h རྟེན་བྱེད་པ་དང་གསུམ་མོ། དབྱེ་ན། རང་བཞིན་རྣམ་དག་དང༌། ། གློ་བུར་རྣམ་དག་དང༌། ཟག་མེད་ཀྱི་ཡོན་ཏན་དང་དེ་ཐོབ་བྱེད་ཀྱི་རྒྱུ་པ སྟན་པ་དང་བཞིར་བཤད་འ དུ ། མཚན་གཞི་ནི །
ངོ་བོ་ཉིད་སྐུ་ལྟ་བུའོ། ས་མཚམས་དངོས་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་ཡོད་དོ། དེ་རྣམས། །འཁྲུལ་པ་མེད། སོགས་ ༣༣ ཀྱི ས་འཆད། ༈ །ཏེ་སྒོམ་པ་དང་། ཞེས་པ་ལ། སྐྱེ་མེད་གསུམ་ཡུལ་དུ་
25
བྱས་ཏེ་ཐོས་བསམ་སྒོམ་བྱུང་ཅི་རིགས་ཀྱི་སྒོ་ནས་ཉམས་སུ་ལེན་པར་བྱེད་པའི་སེམས་ད པའི་རྣལ་འབྱོར་དེ། སྒོམ་བྱེད་སྦྱོར་བའི་མཚན་ཉིད། དབྱེ་ན། ཚོགས་ལམ་ཕྱི་སྒོམ་པའི་སྦྱོར་བ་དང་། དྲོད་
# ཀྱི་ རྩེ་མོ༽ བཟོད་པའི་ བོན་མཆོག་གི་ མཐོང་ལམ་གྱིX མ་དག་ས་བདུན་གྱི ས་བརྒྱད་པ་དང་དགུ་པ་བཅུ་པའི་ མཚན་གཞི་ནི། བྱང་སེམས་མཁྱེན་པ་མཐའ་དག་
གོ། ས་མཚམས་སེམས་དཔའི་རྒྱུད་ལ་ཡོད། དེ་ནི། །གང་གི་ཡུལ། སོགས་ ༡༣ ཀྱི་འཆད། །རྣམ་གྲངས་དང་། ཞེས་པ་ལ། གཡུང་དྲུང་སེམས་དཔའ་རྣམས་ཀྱིས་བདེན་མེད་དུ་བསྒོམ་པར་བྱ་བའི་

འཁོར་འདས་གང་རུང་གིས་བསྡུས་པའི་བོན་བསྒོམ་བྱ་ཡུལ་གྱི་མཚན་ཉིད། དབྱེ་ན། འཁོར་བའི་རྣམ་གྲངས་དང་། མྱང་འདས་ཀྱི་རྣམ་གྲངས་གཉིས་ལ། དང་པོ་ལ་ གཟུགས་ ༡༥ དང་
ཚོར་བ་ ༣ འདུ་ཤེས་ ༣ འདུ་བྱེད་ ༦ རྣམ་ཤེས་ ༦ རྐྱེན་ཚོར ༦ ཁམས་ ༥ རྟེན་འབྲེལ་ ༡༢ དང་བརྒྱད་དོ། མྱང་འདས་ཀྱི་རྣམ་གྲངས་ལ། དྲང་སྲོང་རྣམས་ཀྱི་རྒྱུད་ལ་སྐྱེ་བའི་ ༦༩
ཡོན་ཏན་དང༌། སེམས་དཔའ་རྣམས་ཀྱི་རྒྱུད་ལ་སྐྱེ་བའི་ ༥༧ ཡོན་ཏན། བདེར་གཤེགས་རྣམས་ཀྱི་རྒྱུད་ལ་མངའ་བའི་ཡོན་ཏན་ ༡༦ ཏེ་བརྒྱད་དང་རྩ་གཅིག་ཡོད་དོ། ་ས་མཚམས་ཤེས་བྱ་
96
མཐའ་དག་སྟེང་དུ་ཡོད། དེ་རྣམས། །བོན་རྣམས་ཀུན། སོགས་ཀྱིས་འཆད། རང་བཞིན་མེད་སྒོམ། ཞེས་པ་ལ། ལམ་ལ་ཐོས་བསམ་སྒོམ་པ་གང་རུང་གི་སྒོ་ནས་འཇུག་པའི་ཁྱད་པར་གསུམ
ལྡན་གྱི་རྒྱལ་སྲས། འདིར་བསྟན་ཐེག་ཆེན་སྒོམ་པའི་རྟེན་གྱི་གང་ཟག་གི་མཚན་ཉིད། ཁྱད་པར་གསུམ་ནི། ཐེག་དམན་གྱི་ཡིད་བྱེད་སྤོང་བ་དང་གོང་ནས་ཐེག་ཆེན་དོན་ལ་ཐོས་པ་སོགས་ཤེས་རབ
ཀྱི་སྦྱངས་པ་ཡོད་པ་དང༌། དེ་དོན་མྱོང་བ་ཡོད་པ་གསུམ་མོ། འཁོར་འདས་གྱི་རྣམ་གྲངས་ཅི་རིགས་པར་དམིགས་རྣམ་གྱི་ཡུལ་དུ་བྱས་ཏེ་མི་ད མིགས་པར་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར། དབྱེ་ན།

༄༅། སྒོམ་པའི་ཡུལ་དང༌། སྒོམ་པའི་ངོ་བོ་དང༌། སྒོམ་ཚུལ་དང་གསུམ་ཡོད། འཁོར་པའི་བོན་ལ་དམིགས་པའི་ཡུལ་དང་། མྱ་ངན་ལས་འདས་པའི་བོན་ལ་རྣམ་པའི་ཡུལ་ཞེས་བྱའོ།། ཡུལ་
Di དང་ཡུལ་ཅན་་རང་བཞིན་མེད་པར་སྒོམ་པའི་གནས་པ་དང་རྣལ་འབྱོར་རང་བཞིན་་མེད་པར་སྒོམ་པ་ཅེས་བྱའོ། སྒོམ་ཚུལ་མཉམ་བཞག་སྐྱེ་བ་མེད་པ་དང་། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་ཉམས་སུ་
ལེན་པ་ཡིན་ནོ། མཚན་གཞི་ནི། བྱང་སེམས་ཀྱི་མཉམ་རྗེས་ཀྱི་མཁྱེན་པ་རྣམས་སོ། ས་མཚམས་སེམས་ད པའི་ལ་རྒྱུད་ཡོད། དེ་རྣམས། ཐེག་པ། ཞེས་སོགས་ཀྱིས་འཆད། ༧ །བདེན་གཉིས་
27
a དམིགས་རྣམ་ལྡན་པ་ཡི། མོས་པར་སྤྱོད་པའི་ཡན་ལག་དང་། ཞེས་པ་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་དམིགས་ནས་རྣམ་པ་དོན་དམ་པའི་བདེན་པ་དང་ལྡན་པའི་ངེས་འབྱེད་ཡན་ལག་དེ། འདིར་
བླབསྟན་་མོས་སྤྱོད་ལམ་གྱི་མཚན་ཉིད། དབྱེ་ན། བོན་ཉིད་ལ་གསལ་སྣང་དང་པོར་ཐོ བ་པའི་དྲོད་ཀྱི་ཡེ་ཤེས་དང༌། དེ་ལས་ཅུང་ཐང་འཕེལ་བའི་རྩེ་མོའི་ཡེ་ཤེས་དང༌། དེ་ལས་ཅུང་ཟད་འཕེལ་བའི་
བཟོད་པའི་ཡེ་ཤེས་དང༌། དེ་ལས་ཡང་ཤིན་ཏུ་འཕེལ་བའི་བོན་མཆོག་གི་ཡེ་ཤེས་དང་རྣམ་པ་བཞིར་ཡོད། མཚན་གཞི་ནི། དྲོད་ལ་གནས་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་གཟུང་བ་རང་བཞིན་མེད་པར་

རྟོགས་པའི་མཁྱེན་པ་ལྟ་བུའོ། ས་མཚམས་ཐེག་ཆེན་སྦྱོར་ལམ་ཁོ་ནར་ཡོད་དོ། དེ་ནི། །འཁོར་བར། ཞེས་ ༢༠ སོགས་ཀྱིས་འཆད། མཐོང་བའི་ལམ་གྱི་རྟོགས་བ་དང་། ཞེས་པ་ལ། །
འཁོར་བའི་ཉེས་དམིགས་དང་མྱ་ངན་ལས་འདས་པའི་ཕན་ཡོན་མཐོང་བས་ཁྱད་པར་དུ་བྱས་པའི་བདེན་པ་མངོན་རྟོགས་དེ། འདི ར་བསྟན་མཐོང་ལམ་གྱི་མཚན་ཉིད། འཁོར་བའི་ཉེས་དམིགས་ནི།
མུར་འཛེག་གི་མཛེ་ལྟ་བུ་ ༡ དང༌། ནད་གདུག་པ་ཅན་ ༢ རིམ་མི་བཟོད་པ་ ༣ དུག་ཧ་ལ་ ༤ མཚོན་རྣོན་་ ༥ མེ་དཔུང་འབར་བ་ ༦ ཆུ་བོ་རབ་མེད་ ༧ འཁོར་མུན་ ༨ སྡུག་བསྔལ་
28
བཙོན་ར ༩ མི་ཚངས་གཏན་གཞི་ ༡༠ རྣག་ཁྲག་རྐྱལ་བུ་ ༡༡ ཆུ་སེར་ཕུར་པ་ ༡༢ ངན་སོང་དེད་དཔོན་ ༡༣ འཁོར་བའི་གཞེན་འདེ བས་ ༡༤ རོ་མྱག་འདམ་རྫབ་ ༡༥ སྤུ་གྲིའི་སོ་ལམ་
༡༦ རལ་གྲིའི་ནགས་ཚལ་ ༡༧ ཤལ་མ་རི་ཡི་སྡོང་པོ་ ༡༨ མྱ་ངན་རྒྱ་མཚོ་ལྟ་བུ་དང་བཅུ་དགུ། མྱང་འདས་ཀྱི་ཡོན་ཏན་ཡང། སྟོང་གི་སྤྱི་ཕུད་ལྟ་བུ་ ༡ དང་གཤེན་རབ་ཞལ་སྐྱིན་ ༢ ཐུགས་
རྗེའི་མངའ་བདག་ ༣ དུག་སེལ་སྨན་རྒྱལ། ༤ མེ་ཏོག་ཧ་ལོ་ ༥ བདུད་རྩི་ཆར་ ༦ གྲུ་གཟིངས་ ༧ སྣང་གསལ་ སྒྲོན་མ་ ༨ ལྷའི་ཕོ་ བྲང་ ༩ ས་དྲི་མེད་ ༡༠ འོད་ཀྱི་འཁོར་ལོ་

༄༅། ཆུ་ཟླའི་དཀྱིལ་འཁོར་ ༡༢ ཐར་པའི་ལམ་འདྲེན་ ༡༣ སྟོན་པའི་སྒྲོན་མ་ ༡༤ ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ ༡༥ འཁོད་མེད་ལམ་ ༡༦ འཁོར་བའི་ཆུ་རྒྱུན་གཅོད་པ་ ༡༧ གཡུང་དྲུང་
JR ཁྲི་འ ཕང་ ༡༩༽ ཀུན་མཁྱེན་ཡེ་ཤེས་ལྟ་བུ་དང་བཅུ་དགུ་ཡོད། མཚན་གཞི་ནི། ། འཁོར་འདས་ཀྱི་སྐྱོན་ཡོན་སོ་སོར་མཐོང་བའི་ས་དང་པོའི་ཡེ་ཤེས་ལྟ་བུའོ།། ས་མཚམས་ས་དང་པོ་ཁོ་ནར་ཡོད། །
དེ་ནི་ །གང་ཚེ་རབ༑ སོགས་ ༡༢ ཀྱིས་འ ཆད། །རྗེས་ལ་ཐོབ་དང་མཉམ་བཞག་དང་། གོམས་པར་བྱེད་པའི་ལམ་ཉིད་དང་། ཞེས་པ་ལ། ས་བཅུའི་རྗེས་ཐོབ་གང་ཞིག་དགེ་སྡིག་སྤང་བླང་
29
སྐྱེ་བས་ཁྱད་པར་དུ་བྱས་པའི་རྗེས་ལ་མངོན་རྟོགས། འདི ར་པ སྟན་སྒོ མ་ལམ་ཟག་བཅས་ཀྱི་མཚན་ཉིད། མཚན་གཞི་ནི། དགེ་སྡིག་སྤང་བླང་སོ་སོར་རྟོགས་པའི་ས་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ལྟ་བུ།
སbན་པཙམཚོ
ས་བཅུའི་མཉམ་བཞག་གང་ཞིག་དགེ་མི་དགེའི་ངོ་བོ་དབྱེར་མེད་དུ་གནས་པ་ཁྱད་པར་དུ་བྱས་པའི་རྗེས་ལ་མ ངོན་རྟོགས། ལ དིར་བསྟན་སྒོམ་ལམ་ཟག་མེད་ཀྱི་མཚན་ཉིད། མཚན་གཞི་ནི། ས་གཉིས་
པའི་མཉམ་བཞག་ཡེ་ཤེས་ལྟ་བུ། དེ་གཉིས་དབྱེ་ན། ས་གཉིས་པ་ན ས་དྲུག་པའི་བར་དུ་རྗེས་ཐོབ་སྐབས། སྡིག་བཅུ་དང་དགེ་བཅུའི་སྐྱོན་ཡོན་སོ་སོར་མཐོང་ནས་སྤང་བླང་སོ་སོར་བྱེད་པ་དང༌། །

མཉམ་བཞག་ལ་དགེ་སྡིག་གཉིས་སུ་མེད་པའི་བོན་དབྱིངས་ལ་མཉམ་པར་འཇོག་པའོ། བདུན་པའི་རྗེས་ཐོབ་ལ། སྒྲིབ་པ་ལྔ་དང་གཉེན་པོ་ལྔ་ཡི་སྐྱོན་ཡོན་སོ་སོར་མཐོང་ནས་སྤང་བླང་བྱེད་པ་དང་།
མཉམ་བཞག་སྐབས་སྤང་གཉེན་གཉིས་སུ་མེད་པའི་བོན་དབྱིངས་ལ་མཉམ་པར་འཇོག་པའོ། དག་པ་ས་གསུམ་གྱི་རྗེས་ཐོབ་སྐབས་སུ་ཚུལ་ཁྲིམས་བསྲུངས་ཉམས་སྐྱོན་ཡོན་་སོ་སོར་རྟོགས་ནས་སྤོང་ལེན་
ཤ བྱེད་པ་དང་། མཉམ་བཞག་སྐབས་བསྲུང་ཉམས་གཉིས་དང་བྲལ་བའི་བོན་དབྱིངས་ལ་མཉམ་པར་འཇོག་པའོ། ས་མཚམས་བྱང་འཕགས་རྒྱུད་ལ་ཡོད། དེ་རྣམས། ས་དགུའི་རྗེས། སོགས་ཀྱིས་
30
འཆད། །བར་ཆད་་མེད་པའི་ཏིང་འཛིན་ཀྱི༑ X ཞེས་པ་ལ། སྙིང་རྗེ་དང་ཤེས་རབ་ཆེན་པོ་དང་ཐབས་ལ་མཁས་པར་བྱས་པའི་རྒྱུན་མཐའི་མངོན་རྟོགས་དེ། འ དིར་བསྟན་བར་ཆད་མེད་པའི་ཏིང་
ng འཛིན་གྱི་མཚན་ཉིད། མཚན་གཞི་ནི། རྒྱུན་མཐའི་མཁྱེན་པ་རྣམས་སོ། དབྱེ་ན། སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་པ་དང༌། ཤེས་རབ་ཆེན་པོའི་སྤྱོད་པ་དང་། ཐབས་མཁས་ཀྱི་བསྔོ་བ་དང་གསུམ་མོ།
ས་མཚམས་རྒྱུན་མཐའ་ཁོ་ནར་ཡོད། དེ་རྣམས། སྙིང་རྗེ། སོགས་ ༦ ཀྱིས་འཆད། ༈ །ཤེས་བྱ་ཀུན་གྱི་གནས་ལུགས་དང་། ཞེས་པ་ལ། རྒྱུ་རྐྱེན་གང་གིས་ཀྱང་བཅོས་བསླད་དང་བྲལ་ཞིང་

༄༅། ། རྟོགས་དང་མ་རྟོགས་ཀྱི་ཁྱད་པར་ལས་གཤེན་རབ་དང་སེམས་ཅན་གྱི་ཐ་སྙད་གད གས་ཤིང་བདེ་སྡུག་གི་འ བྱུང་གཞིར་རང་རིག་པའི་ཡེ་ཤེས་དེ། འ དིར་བ སྟན་ཐེག་ཆེན་གྱི་གཞི་བྱང་སེམས་ཀྱི་
T མཚན་ཉིད་མཚན་གཞི་ནི་རང་བཞིན་གནས་རིགས་ལྟ་བུའོ། དབྱེ་བ ཤད་ལ། གཞི་ཡི་ངོ་བོ་དང་། དེས་ཁྱ བ་ཚུལ་དང༌། ཡེ་ཤེས་གྱི་འཆར་ལུགས་བསྟན་པ་དང་གསུམ། དེ་རྣམས་ །ཤེས་བྱ་
ཀུན། སོགས་ཀྱིས་འཆད། །ཡུལ་དང་། ཞེས་པ་ལ། གཡུང་དྲུང་སེམས་དཔའི་ཐོས་བསམ་གྱི་ཤེས་པས་བདེན་མེད་དུ་གཏན་ལ་ཕབས་ཏེ་སྒོམ་བྱུང་གི་ཤེས་པས་རང་བཞིན་མེད་པར་སྒོམ་པའི་ཡུལ་དུ་
31
# གྱུར་པའི་བོན། འདིར་བ སྟན་སྒོམ་པའི་ཡུལ་གྱི་མཚན་ཉིད། དེ་དང་ཤེས བྱ་དོན་གཅིག། དབྱེ་ན། འཁོར་བས་བསྡུས་པའི་པོན་དང་། མྱང་འདས་ཀྱིས་བསྡུས་པའི་བོན་རྣམས་སོ། ས་མཚམས་ལམནFegམ
༧བོན་མཐའ་དག་ལ་ཡོད། དེ་རྣམས། །འཁོར་འདས་ཀུན། སོགས་ཀྱིས་འ ཆད། །རྟེན་གྱི་གང་ཟག་ནི། ཕྱིར་མི་ལྡོག་པའི་ཚོགས་ཉིད་དང་། ཞེས་པ་ལ། བསམ་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་
སྒོ་ནས་ཐེག་པ་དམན་པའི་ལམ་དུ་མི་འཇུག་ཅིང་ལམ་སྒོམ་པར་བྱེད་པའི་ཨེ་མ་ངོ་མཚར་བའི་སྐྱེས་བུ་དེ། འདིར་བསྟན་ཕྱིར་མི་ལྡོག་པའི་གང་ཟག་གི་མཚན་ཉིད། མཚན་གཞི་ནི། ཕྱིར་མི་ལྡོག་པའི་
2

ཚོགས་ལམ་པ་དང་། སྦྱོར་ལམ་ མཐོང་ལམ་ སྒོམ་ལམ་པ་རྣམས་སོ། དབྱེ་ན། ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཐོབ་པའི། བྱང་སེམས་ཚོགས་ལམ་ཆུང་འབྲིང་ཆེན་པོ་དང་སྦྱོར་ལམ་དྲོད་རྩེ་ལ་
གནས་པའི་གང་ཟག་དང༌། བཟོད་བོན་ལ་གནས་པའི་ མཐོང་ལམ་ལ་（ ས་དང་པོའི་རྗེས་ཐོ བ་ལ> ས་གཉིས་པ་ནས་བཅུ་པའི་བར་བཅས་བཅུ་བཞི་ཡོད། དེ་རྣམས། །ཡུལ་རྣམས་སྒོ མ
༧ པར། སོགས་ཀྱིས་འཆད། །ངོ་བོ་ཏིང་ངེ་འཛིན་རྣམས་དང་། ཞེས་པ་ལ། སློབ་ལམ་གྱི་ཏིང་འཛིན་གང་ཞིག ཐེག་པ་དང་འཁོར་འདས་ཀྱི་རྣམ་གྲངས་ཅི་རིགས་པ་ཡུལ་དུ་བྱས་ནས་རང་བཞིན་
32
མེད་པར་སྒོམ་ཞིང་རང་ཡུལ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པའི་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་མཁྱེན་པ། འདིར་བསྟན་སྒོ མ་པ་རང་གི་ངོ་བོ་ཏིང་ངེ་འཛིན་གྱི་མཚན་ཉིད། དབྱེ་ན། ཅི་ཡང་མེད་པའི་
1:| ཏིང་འཛིན་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་དང་། ཀུན་སྣང་གི་> རྒྱུ་ཡི > ཡོངས་སུ་རྫོགས་པའི་ མ་བཅོས་ཡོངས་ལ་ཁྱ བ་པའི་ཏིང > ཡི་གེ་གསུང་གི་X བདེན་པ་སྟོན་པའི༽
ཡེ་ཀློང་ཆེན་པོའི < གསལ་པ་ཡེ་ཤེས་ཀྱིX བྱང་ཆུབ་སེམས་དང་ལྡན་པའིX བཏང་སྙོམས་ཆེན་པོའི （ མི་ཟད་རྒྱན་གྱིX གནས་པ་མི་གཡོ་པའིX མི་དམིགས་ཤེས་རབ་ཆེན་པོའི༽

༄༅། གཡུང་དྲུང་ལྟ་བུའི་ཏིང་འཛིན་དང་བཅུ་དྲུག་ཡོད། མཚན་གཞི་ནི། ས་དང་པོའི་མཉམ་བཞག་གི་ངོ་བོ་གྱུར་པའི་ཏིང་འ ཛིན་ལྟ་བུ། ས་མཚམས་བྱང་སེམས་རྣམས་ཀྱི་རྒྱུད་ལ་ཡོད། །
m དེ་ནི། དེ་དག་དེ་ཡི༑ སོགས་ཀྱིས་འཆད། །དེ་ཡི་འབྲས་བུར། ཞེས་པ་ལ། ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་ལམ་དེ་དག་སྒོམ་པ་ལས་བྱུང་བའི་བདེ་འགྲོའི་འབྲས་བུ་དང་གཡུང་དྲུང་སེམས་དཔའི་རྒྱུད་
ཀྱི་སྤངས་རྟོགས་གང་རུང་གིས་བསྡུས་པའི་ཡོན་ཏན་དེ། འདིར་བསྟན་འབྲས་བུའི་མཚན་ཉིད། མཚན་གཞི་ནི། རྒྱུན་མཐའ་བའི་རྒྱུད་ཀྱི་ལམ་བདེན་དང༌། འགོག་བདེན་ལྟ་བུའོ། , དབྱེ་ན། །
33
གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་གཉིས། དེ་ནི། །འབྲས་བུ་ཞར་ལ། སོགས་ཀྱིས་འ ཆད། ༈ །སྤང་བྱ་དང་ནི། ཞེས་པ་ལ། རང་གིས་བསྒྲིབ་བྱ་ ཐར་པ་ཐོབ་པ་ལ་གེག་
བཅུ་བདུན
# བྱེད་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ལ་སྒྲིབ་པར་བྱེད་པ་གང་རུང་དུ་གྱུར་པའི་ལྷན་སྐྱེས་དང་ཀུན་བཏགས་ཅི་རིགས་པས་བསྡུས་པའི་དངོས་པོ། འ དིར་བསྟན་སྤང་བྱའི་མཚན་ཉིད། དབྱེ་ན། ཉོན་་
 སྒྲིབ་དང་ཤེས་སྒྲིབ་གཉིས། མཚན་གཞི་ནི། རྩ་ཉོན་དང་ཉེ་ཉོན་ལྟ་བུ་དང་པོ་དང༌། བདེན་འཛིན་ལྷན་སྐྱེས་ལྟ་བུ་གཉིས་ པའོ། དེ་ནི། །སྒྲིབ་པ་རྣམ་པ། སོགས་ཀྱིས་འ ཆད། །དབྱིངས་ཉིད

དང༌། ཞེས་པ་ལ། རང་བཞིན་གྱིས་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་ཀྱིས་དབེན་ཞིང་གཡོ་བ་མེད་པར་གནས་པ་དེ། འདིར་བ སྟན་དབྱིངས་ཉིད་ཟབ་མོའི་མཚན་ཉིད། དབྱེ་ན། གཡུང་དྲུང་དབྱིངས་
དགུར་ཡོད། མཚན་གཞི་ནི། བོན་ཉིད་ལྟ་བུའོ། དེ་ནི། བློ་དང་ལྡན་པ། སོགས་ཀྱིས་འཆད། ཏིང་འཛིན། ཞེས་པ་ལ། རྒྱུན་མཐའི་མངོན་རྟོགས་གང་ཞིག་ཡུལ་དབྱིངས་དགུ་རྟོགས་པའི་
ཤེས་པ་ད མིགས་པ་མེད་པས་ཁྱད་པར་དུ་བྱས་པ་དེ། འདིར་བསྟན་ཏིང་འ ཛིན་གྱི་ངོ་བོ། ལྡོག་པས་དབྱེ་ན། དམིགས་པ་མེད་པའི་ཏིང་འཛིན་དང་། བཅོས་སུ་མེད་པའི་ཏིང་འཛིན་གཉིས། །
34
མཚན་གཞི་ནི། གཡུང་དྲུང་ལྟ་བུའི་ཏིང་འཛིན་ལྟ་བུའོ། དེ་ནི། དེ་ཡི་ཡུལ་ཅན། སོགས་ཀྱིས་འ ཆད། །ལེགས་པའི་ཡོན་ཏན་དང་། ཞེས་པ་ལ། རང་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་་
pལ་བརྟེན་ནས་བྱུང་བའི་ཐེག་ཆེན་འཕགས་པ་ལ་ལྡན་པའི་གཟུགས་ཅན་གྱི་ཡོན་ཏན། འ དི ར་བ སྟན་མཚན་དཔེའི་མཚན་ཉིད། དབྱེ་ན། མཚན་བཟང་སོ་གཉིས་དང་། དཔེ་བྱེད་བརྒྱད་བཅུ་སོགས་
ཡོད། དེ་ནི། །ད པེ་དང་དེ། སོགས་ཀྱིས་འ ཆད། །དེ་ཡི་རྒྱུ་དང་བཅས་པ་ནི།། ཞེས་པ་ལ། ལམ་གྱི་གནས་སྐབས་ཀྱི་སྦྱིན་སོགས་བཅུ་ཡིས་བསྡུས་པའི་དགེ་བ་དེ། འདིར་བ སྟན་ཡོན་ཏན་དེ་

༄༅། ཉིད་ཐོབ་བྱེད་ཀྱི་རྒྱུ་ཡི་ངོ་བོ། དབྱེ་བཤད། ཕྱིན་བཅུ་དང་བསྡུ་བཞི་ལ་སོགས་སོ། བསྡུ་བ་བ ཞི ་ སྦྱིན་པ་ སྙན་སྨྲ་ དོན་མཐུན་སྟོན་པ། དོན་བཞིན་སྤྱོད་པ་དང༌། དེ་རྣམས།
T འབྲས་བུ་ཕུན་ཚོགས། སོགས་ཀྱིས་འ ཆད། ༈ །བོན་སྐུ། ཞེས་པ་ལ། དབྱིངས་ཤེས་དབྱེར་མེད་མཐར་ཐུག་པ། བོན་སྐུའི་མཚན་ཉིད། དབྱེ་ན། ངོ་བོ་ཉིད་སྐུ་དང༌། མངོན་པར་བྱང་
ཆུ བ་པའི་སྐུ་དང་། མི་འགྱུར་བའི་སྐུ་དང་གསུམ། འ དིར་བ སྟན་བོན་སྐུའི་ཁྱད་པར་གསུམ་ནི། ངོ་བོ་ཉིད་ཀྱིས་དག་པ་དང༌། བློ་བུར་གྱི་དྲི་མས་དག་པ་དང༌། ཐག་པ་མེད་པའི་ཡོན་ཏན་དབྱེར་
35
མེད་པ་དང་གསུམ་མོ། དེ་ནི། །བདེ་གཤེགས། སོགས་ཀྱིས་འ ཆད། །ལོངས་སྤྱོད་རྫོགས་སྐུ་དང་། ཞེས་པ་ལ། ཡེ་ཤེས་བཞི་ཡི་བདག་རྐྱེན་ལས་བརྟེན་ནས་བྱུང་བ་མཚན་དཔེས་སྤྲས་ཤིང་ངེས་
པ་ལྔ་ལྡན་དུ་སྣང་བ། ལོངས་སྐུའི་ངོ་བོ། དབྱེ་ན། ལོངས་སྐུ་རིགས་ལྔར་ཡོད། མཚན་གཞི་ནི། གཤེན་ལྷ་འོད་དཀར་རམ། ཀུན་སྣང་ཁྱབ་པ་ལྟ་བུའོ། །དེ་ནི་སྤྲུལ་པའི་སྐྱོ་དང་ནི། ཞེས་
པ་ལ། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱིས་བདག་རྐྱེན་ལས་བྱུང་བ་གདུལ་བྱ་ ལ་མཛད་་པ་བཅུ་གཉིས་ལ་སོགས་སྣ་ཚོགས་སུ་སྟོན་ཞིང་མ་ངེས་ལྔ་ལྡན་དུ་སྣང་བ། སྤྲུལ་སྐུའི་ངོ་བོ། མཚན་གཞི་ནི། རྒྱལ་

བ་གཤེན་རབ་ལྟ་བུའོ། ་དབྱེ་ན། མཆོག་སྤྲུལ་དང༌། མ་ངེས་སྤྲུལ་སྐུ་གཉིས། ཞར་ལ་བསྟན་པའི་ཡེ་ཤེས་ལྔ་ནི། སྟོང་ཉིད་ཡེ་ཤེས། མཉམ་ཉིད་་ཡེ་ཤེས། མེ་ལོང་ཡེ་ཤེས། སོར་རྟོགས་ཡེ་ཤེས་
བྱ་གྲུབ་ཡེ་ཤེས་དང་ལྔའོ། དེ་རྣམས། །སྤྱི་ཁྱ བ་ཆེན་པོ། སོགས་ཀྱིས་འ ཆད། །མི་དམིགས་ཐིག་ལེ་ གཅིག་འཇོག་པ། ཞེས་པ་ལ། བོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྤྲོས་པའི་མཚན་མ་བཟུང་བ་དང་
འཛིན་པས་བསྡུས་པའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ། རྣམ་པར་རྟོག་པ་ཡེ་ནས་ཅི་ཡང་མེད་པའི་མཉམ་པ་ཉིད་ཀྱི་སྐུ་དེ། འ དིར་བ སྟན་མི་ད མིགས་ཐིག་ལེའི་ངོ་བོ་དང༌། མཚན་གཞི་ནི། ངོ་བོ་ཉིད་
36
ལྟ་བུའོ། དེ་ནི། བོན་རྣམ་ས༑ སོགས་ཀྱིས་འཆད། ༈ །བསྡུས་པའི་ཚིགས་བཅད་ནི། ༈ །སྲིད་ ༡ རྒྱུན་ ༢ སྣང་ ༣ སྟོང་ ༤ སོར་ ༥ རིག་ ༦ དབྱིངས། ༧ །མཉམ་ ༨ བརྒྱད་མཚོན །
བྱེད་ཡན་ལག་ནི། །བརྒྱད་དང་བདུན་དང་དྲུག་དང་དྲུག །བ ཞི་དང་ལྔ་དང་ལྔ་དང་བཞི། ༈ །བསླུ་མེད་མཆོག་གསུམ་རྒྱལ་མཚོའི་བྱིན་རླབས་ཀྱིས། སེམས་དཔའ་རྒྱ་མཚོས་ས་སྟེང་ཡོངས་གང་སྟེ། །
ཐོས་བསམ་རྒྱ་མཚོས་བོན་ལ་བྱན་ཆུབ་ནས། བཤད་སྒྲུབ་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་པར་ཤོག། ༧ ཅེས་ཀུན་མཁྱེན་ཉི་མ་བསྟན་འཛིན་དང་ཡོངས་འ ཛིན་རྣམ་འོད་ཟུང་གི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་

༄༅། །ཡོངས་འཛིན་སངས་རྒྱས་བ སྟན་འཛིན་གྱིས་ཟུར་དུ་བཀོད་པ་རེ་ཞིག་རྫོཌ་སོ།། ༧ །མི་མཉམ་རྣམ་དཔྱོད་ཡོན་ཏན་བདུན་ལྡན་པས། །རང་བཞིན་གྲུབ་མཐའི་
/ 1
༡༥
01At 
n གནས་ཚུལ་རབ་རྟོགས་ཤིང༌། །གཤེན་བསྟན་སྲིད་ཞིའི་བླ་ན་སྤོར་བའི་བ ཤེས། ། 
2
 ངག་གི་དབང་ཕྱུགས་སངས་རྒྱས་བ སྟན་འཛིན་རྗེས། །ཤེར་ཕྱིན་གཞུང་དོན་རྣམ་
[
བཀྲ་གླིང་བཞིའི་ཁྱོན། །མངོན་པར་གསལ་བྱེད་ལེགས་བཤད ཉི་འོད་འ དི། ་མཐོང ནས་བརྩེ་བ་ཆེན་པོས་སྩལ་བ་ལ། །མི་ཕྱེད་སྤྲོ་བའི་ཟློས་གར་དང་བཅས་པའི། །
37
༢ 
དང་རའི།བ སྟན་སྦྱིན་ཁག་དང་ལས་དོན་གཉེར་མཛད་པ། །གང་དག་གིས་ནི་འབད་ཅིང་རྩོལ་བ་ཡིས། ། ངོ་མཚར་པར་གྱི་འཕྲུལ་འ དི་བྱས་པའི་དགེ། །མཐའ་ཡས་
ད
བཅུ་དགུའོ
2 མ་རྣམས་བྱང་ཆེན་རྒྱུ་རུ་བསྔོ། རིག ་འ ཛི ན”ད ང་ཚེ་ད བ ང་བ ཀྲ ་ ཏི ས སོ ག ས ། ། སྨན་ད གོན་དཔེ་མཛོད། བཀྲ་ཤིས་སོ།།
། གཡུང་དྲུང་བཀོད་ལེགས་མཆོད་ པའི་ རྟེན།

